; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OI-Checker"
#define MyAppVersion "1.0.1-alpha.1"
#define MyAppPublisher "Jason Li"
#define MyAppURL "https://github.com/cup113/oi_checker"
#define MyAppExeName "oi-checker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B2E5B52-28C6-4FEB-9492-6995FA31A69B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\projects\oi_checker\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=oi-checker-v{#MyAppVersion}-windows-x86_64-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "F:\projects\oi_checker\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\oi_checker\README.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\oi_checker\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\oi_checker\config_default.toml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
